jpsType: update
id: wordpress-multiregion-master-manager-addon
name: WordPress Multiregion Master Manager Add-on
description: WordPress Multiregion Master Manager Add-on
baseUrl: https://raw.githubusercontent.com/sych74/test/master/cdn

onAfterBindSSL:
  - importGlobalsFromNodeGroup: bl
  - getClusterEnvs
  - shareCertificates
    
onAfterInstallAddon [nodeGroup:bl, id:cdn]:
  - getClusterEnvs
  - installCDN
 
onAfterInstallAddon [nodeGroup:bl, id:letsencrypt-ssl-addon]:
  - importGlobalsFromNodeGroup: bl
  - setupLEdomain

onInstall:
  - log: test

actions:

  getClusterEnvs:
    - script: https://raw.githubusercontent.com/sych74/wordpress-multiregions/master/scripts/getClusterEnvs.js
      envName: ${env.envName}
    - setGlobals:
        nextIndex: ${response.nextIndex}
        clusterEnvs: ${response.items.join(,)}
                
  installCDN:
    script: |
      var envs = '${globals.clusterEnvs}'.split(','),
          actions = [];
      for (var i = 0, n = envs.length; i < n; i ++) {
        if (envs[i] != "${env.envName}"){
          actions.push({
            jps: "https://raw.githubusercontent.com/sych74/test/master/cdn/cdn.jps?_r=${fn.random}",
            envName: envs[i],
            settings: {
              masterEnv: "${env.envName}"
            }  
          });
        }
      }
      return { result: 0, onAfterReturn: { install: actions } };
