jpsType: update
id: wordpress-multiregion-slave-manager-addon
name: WordPress Multiregion Slave Manager Add-on
description: WordPress Multiregion Slave Manager Add-on

onInstall:
  - installDummyAddons

actions:
  installDummyAddons:
    log: ${env.envName}
  
  deleteGeoGlusterSlave:
    - api: env.control.ExecCmdById
      envName: ${globals.envName}-1
      nodeId: ${globals.master_id_glusterfs}
      commandList:
        - command: |-
            gluster volume geo-replication jelastic jelastic@${nodes.storage.master.address}::jelastic stop force
            gluster volume geo-replication jelastic jelastic@${nodes.storage.master.address}::jelastic delete
