type: install
version: '1.1'
name: WordPress Cluster
baseUrl: https://raw.githubusercontent.com/sych74/wordpress-cluster/master
    
nodes:
  - nodeType: mariadb-dockerized
    tag: 10.3.16
    count: 3
    cloudlets: 8
    nodeGroup: sqldb
    displayName: Galera cluster
    nodeGroupData:
      validation:
        minCount: 3
    env:
      ON_ENV_INSTALL: ''
      JELASTIC_PORTS: '4567,4568,4444'

globals:
  DB_USER: test
  DB_PASS: abcABC123
  CLUSTER_NAME: galera-test
  
onInstall:
  - log: DB Galera  Setup
  - install: https://raw.githubusercontent.com/sych74/mysql-cluster/master/scripts/galera.jps
    settings:
      db_user: "${globals.DB_USER}"
      db_pass: "${globals.DB_PASS}"
    nodeGroup: sqldb
