type: install
version: '1.1'
name: WordPress Cluster
baseUrl: https://raw.githubusercontent.com/sych74/wordpress-cluster/master
    
nodes:
  - nodeType: mariadb-dockerized
    tag: 10.3.11
    count: 3
    cloudlets: 8
    nodeGroup: sqldb
    displayName: Database
    env:
      JELASTIC_PORTS: "4567,4568,4444"
      ON_ENV_INSTALL: ''

globals:
  PATH: https://raw.githubusercontent.com/sych74/mysql-cluster/master
  DB_USER: test
  DB_PASS: abcABC123
  CLUSTER_NAME: galera-test
  GALERA_CONF: "/etc/mysql/conf.d/galera.cnf"
  CUSTOM_CONF: "${settings.custom_conf}"
  
onInstall:

  - resetCluster

  - forEach(nodes.sqldb):
      initialSetup:
        id: "${@i.id}"

  - setupSeeds

  - forEach(i:nodes.sqldb):
      setupInstance:
        id: "${@i.id}"
        ip: "${@i.address}"

  - forEach(k:nodes.sqldb):
      if (${@k.ismaster}):
        cmd[${@k.id}]: "/etc/init.d/mysql stop; sleep 5; galera_new_cluster; service httpd restart"
        user: root

  - forEach(n:nodes.sqldb):
      if (!${@n.ismaster}):
        cmd[${@n.id}]: "/etc/init.d/mysql restart"
        user: root

actions:
  
  initialSetup:
    - setupUser:
        id: "${this.id}"
    - setNodeDisplayName[${this.id}]: Galera
      if (!/settings.custom_conf/.test("${globals.CUSTOM_CONF}")):
        cmd[${this.id}]: cd /etc/mysql/conf.d && wget ${globals.CUSTOM_CONF} &>> /var/log/run.log
        user: root
    - cmd[${this.id}]: |-
        wget ${globals.PATH}/scripts/mysql -O /etc/init.d/mysql
        wget ${globals.PATH}/configs/galera.cnf -O ${globals.GALERA_CONF} &>> /var/log/run.log
      user: root
        
  setupUser:
    cmd[${this.id}]: |-
      wget ${globals.PATH}/scripts/setupUser.sh -O ~/setupUser.sh &>> /var/log/run.log
      bash ~/setupUser.sh ${globals.DB_USER} ${globals.DB_PASS} &>> /var/log/run.log
    user: root

  setupSeeds:
    script:
    - var resp = jelastic.env.control.GetEnvInfo('${env.envName}', session);
    - if (resp.result != 0) return resp;
    - var nodes = [];
    - for (var i = 0, n = resp.nodes; i < n.length; i++)
    - "  n[i].nodeGroup == nodeGroup ? nodes.push('node' + n[i].id) : 0"
    - 'resp = {result:0, onAfterReturn: {}};'
    - resp.onAfterReturn['cmd['+ nodeGroup +']'] = 'sed -i "s|wsrep_cluster_address.*|wsrep_cluster_address
      = gcomm://'+ nodes.join(',') +'|g " ${globals.GALERA_CONF}';
    - resp.onAfterReturn['user'] = 'root';
    - return resp;
    nodeGroup: sqldb
  
  setupInstance:
    cmd[${this.id}]: |-
      sed -i "s/server_id.*/server_id = ${this.id}/" ${globals.GALERA_CONF}
      sed -i "s/bind-address.*/bind-address = node${this.id}/" ${globals.GALERA_CONF}
      sed -i "s/report_host.*/report_host = node${this.id}/" ${globals.GALERA_CONF}
      sed -i "s/wsrep_cluster_name.*/wsrep_cluster_name = ${globals.CLUSTER_NAME}/" ${globals.GALERA_CONF}
      sed -i "s/wsrep_node_name.*/wsrep_node_name = node${this.id}/" ${globals.GALERA_CONF}
    
  resetCluster:
    cmd[sqldb]: |-
      [ -f ${globals.GALERA_CONF} ] && rm -f ${globals.GALERA_CONF}
      [ -f /var/lib/mysql/grastate.dat ] && rm -f /var/lib/mysql/grastate.dat
      sudo /etc/init.d/mysql restart
 
