jpsType: update
id: gitlab-runner
name: GitLab Runner
globals:
  GITLAB_RUNNER_UNIT: /etc/systemd/system/gitlab-runner.service
onInstall:
 - cmd[${nodes.cp.master.id}]: |-
    curl -L https://packages.gitlab.com/install/repositories/runner/gitlab-runner/script.rpm.sh | sudo bash;
    yum install -y gitlab-runner;
    sed -i -e 's|"--working-directory" "/home/gitlab-runner"|"--working-directory" "/home/jelastic"|g' ${globals.GITLAB_RUNNER_UNIT};
    sed -i -e 's|"--config" "/etc/gitlab-runner/config.toml"|"--config" "/home/litespeed/.gitlab-runner/config.toml"|g' ${globals.GITLAB_RUNNER_UNIT};
    sed -i -e 's|"--user" "gitlab-runner"|"--user" "jelastic"|g' ${globals.GITLAB_RUNNER_UNIT};
    systemctl daemon-reload; service gitlab-runner restart;
   user: root
