{
	"jpsType": "install",
	"application": {
		"description": "Get your highly available and scalable clustered solution for Magento, the extremely popular open source e-commerce platform. This package is designed to ensure the load tracking and distribution, as well as automatic adjusting the amount of allocated resources according to it.",
		"logo": "https://raw.githubusercontent.com/jelastic-jps/magento-cluster/master/images/magento_70x70.png",
		"name": "Magento Cluster Template",
		"nodes": [{
			"image": "devbeta/varnish:4.1.1-latest",
			"count": 2,
			"cloudlets": 8,
			"nodeGroup": "bl",
			"displayName": "Balancer"
		}, {
			"image": "jelastic/magento2-nginxphp:1.8.0-php5.6.20",
			"count": 2,
			"cloudlets": 8,
			"links": ["db:DB", "memcached:MEMCACHED"],
			"volumes": ["/var/www/webroot/ROOT"],
			"nodeGroup": "cp",
			"displayName": "AppServer",
			"volumeMounts": {
				"/var/www/webroot/ROOT": {
					"readOnly": false,
					"sourcePath": "/data",
					"sourceNodeGroup": "storage"
				}
			}
		}, {
			"image": "devbeta/magento2-storage-sample",
			"cloudlets": 8,
			"nodeGroup": "storage",
			"displayName": "Storage"
		}, {
			"image": "jelastic/magento2-mysql56-sample:5.6.31",
			"count": 2,
			"cloudlets": 8,
			"nodeGroup": "db",
			"displayName": "Database"
		}, {
			"image": "jelastic/magento2-memcached:latest",
			"count": 2,
			"cloudlets": 4,
			"nodeGroup": "memcached",
			"displayName": "Memcached"
		}],
		"onAfterScaleIn[nodeGroup:cp]": "ScaleNodes",
		"onAfterScaleOut[nodeGroup:cp]": "ScaleNodes",
		"onInstall": ["enableAutoScaling", "configuringBalancers", "configuringReplication", "setAdminPassword"],
		"globals": {
			"defaultVCLPath": "/etc/varnish/default.vcl",
			"replicateLog": "/var/log/replicate.log",
			"phpIni": "/etc/php.ini",
			"mysqlMsJSON": "/var/lib/jelastic/mysqlnd_ms.json",
			"varnish": "/etc/init.d/varnish",
			"dataEnvPHPPath": "/data/app/etc/env.php"
		},
		"actions": {
			"enableAutoScaling": {
				"script": "https://raw.githubusercontent.com/jelastic-jps/magento-cluster/master/scripts/addTriggers.js"
			},
			"configuringBalancers": {
				"forEach(nodes.cp)": {
					"cmd[bl]": ["jem balancer addCommonHost -h \"${@i.intIP}\"",
						"grep -q \".url = \"/\"\" ${globals.defaultVCLPath} ||  sed -ri 's| .url = \"/\"|.url = \"/varnish-probe.php\"|g' ${globals.defaultVCLPath}",
						"${globals.varnish} reload"
					]
				}
			},
			"configuringReplication": [{
				"cmd[${nodes.db[0].id}]": ["sed -i 's|server-id.*|server-id=2\\nauto_increment_increment = 2\\nauto_increment_offset = 2|g' /etc/my.cnf"]
			}, {
				"cmd[db]": "service mysql restart"
			}, {
				"cmd[${nodes.db[0].id}]": ["mysql -uroot -p${MYSQL_ROOT_PASSWORD} -e \"GRANT REPLICATION SLAVE ON *.* TO rpl@${nodes.db[1].address} IDENTIFIED BY 'rpl';\" 2>>${globals.replicateLog} 1>>${globals.replicateLog}", "mysqlreplicate --master=root:${MYSQL_ROOT_PASSWORD}@${nodes.db[0].address}:3306 --slave=root:${MYSQL_ROOT_PASSWORD}@${nodes.db[1].address}:3306 --rpl-user=rpl:rpl 2>>${globals.replicateLog} 1>>${globals.replicateLog}"],
				"cmd[${nodes.db[1].id}]": ["mysql -uroot -p${MYSQL_ROOT_PASSWORD} -e \"GRANT REPLICATION SLAVE ON *.* TO rpl@${nodes.db[0].address} IDENTIFIED BY 'rpl';\" 2>>${globals.replicateLog} 1>>${globals.replicateLog}", "mysqlreplicate --master=root:${MYSQL_ROOT_PASSWORD}@${nodes.db[1].address}:3306 --slave=root:${MYSQL_ROOT_PASSWORD}@${nodes.db[0].address}:3306 --rpl-user=rpl:rpl 2>>${globals.replicateLog} 1>>${globals.replicateLog}"]
			}],
			"setAdminPassword": [{
				"cmd[${nodes.db[0].id}]": ["mysql -uroot -p${MYSQL_ROOT_PASSWORD} -e \"UPDATE magento.admin_user SET email='${user.email}' WHERE user_id=1;\" 2>&1"],
				"cmd[${nodes.cp[0].id}]": ["php /var/www/webroot/ROOT/bin/magento admin:user:create --admin-user=\"admin\" --admin-password=\"${user.appPassword}\" --admin-firstname=\"Admin\" --admin-lastname=\"Admin\" --admin-email=\"${user.email}\" ", "chmod -R 777 /var/www/webroot/ROOT/var"]
			}, {
				"cmd[cp]": ["curl -fsSL 'https://raw.githubusercontent.com/jelastic-jps/magento-cluster/master/scripts/initCP.sh' -o /root/init.sh", "bash /root/init.sh  2>&1 1>>/root/init.log"]
			}],
			"ScaleNodes": {
				"forEach(nodes.cp)": {
					"cmd[bl]": ["jem balancer addCommonHost -h \"${@i.intIP}\" ", "${globals.varnish} reload"]
				}
			}
		},
		"success": "Below you will find your admin panel link, username and password.<\/br><\/br> <table style='font-size:13px; border: none;'><tr><td>Admin panel URL:<\/td><td style='padding-left: 10px;'><a href='${env.protocol}://${env.domain}/admin/' target='_blank'>${env.protocol}://${env.domain}/admin/<\/a><\/td><\/tr>  <tr><td>Admin name:<\/td><td style='padding-left: 10px;'>admin<\/td><\/tr><tr><td>Password:<\/td><td style='padding-left: 10px;'>${user.appPassword}<\/td><\/tr><\/table><\/br>To add custom domain name for your Magento Cluster installation follow the steps described in our <a href='http://docs.jelastic.com/custom-domains' target='_blank'>documentation<\/a>"
	}
}
