type: install
version: '1.1'
name: WordPress Cluster
logo: https://raw.githubusercontent.com/jelastic-jps/wordpress-cluster/master/images/wp-cluster.png
baseUrl: https://raw.githubusercontent.com/sych74/wordpress-cluster/master

globals:
    DB_USER: test
    DB_PASS: abcABC123
    ADMIN_PASSWD: ${settings.ADMIN_PASSWD:[fn.password(10)]}

nodes:
  - nodeType: mariadb-dockerized
    tag: 10.3.11
    count: 1
    cloudlets: 8
    nodeGroup: sqldb
    displayName: Database
    env:
      ON_ENV_INSTALL: ''
onInstall:
- cmd [sqldb]: |-
    wget https://raw.githubusercontent.com/jelastic-jps/mysql-cluster/master/scripts/setupUser.sh -O ~/setupUser.sh &>> /var/log/run.log
    bash ~/setupUser.sh ${globals.DB_USER} ${globals.DB_PASS} &>> /var/log/run.log
  user: root
