type: install
version: '1.1'
name: WordPress Cluster
categories:
  - apps/clusters
  - apps/content-management
description: Get your highly available and scalable clustered solution for WordPress,
  the extremely popular open source CMS and blogging tool. This package is designed
  to ensure the load tracking and distribution, as well as automatic adjusting the
  amount of allocated resources according to it.
logo: https://raw.githubusercontent.com/jelastic-jps/wordpress-cluster/master/images/wp-cluster.png
baseUrl: https://raw.githubusercontent.com/sych74/wordpress-cluster/master

globals:
    DB_USER: test
    DB_PASS: abcABC123
    ADMIN_PASSWD: ${application.settings.ADMIN_PASSWD:[fn.password(10)]}  
    WP_INSTALL: false
  
settings:
  fields:
  - name: wp_title
    caption: WP Title
    type: string
    default: HelloWorld
    required: 'true'
    regex: "^[\\w-.]*$"
    regexText: Incorrect WP Title.
    
nodes:
  - nodeType: mariadb-dockerized
    tag: 10.3.11
    count: 3
    cloudlets: 8
    nodeGroup: sqldb
    displayName: Database
    env:
      JELASTIC_PORTS: "4567,4568,4444"
      ON_ENV_INSTALL: ''

onInstall:
  - log: DB Galera  Setup
  - installJps:
      jps: https://raw.githubusercontent.com/sych74/mysql-cluster/master/scripts/galera-configuration.jps
      settings:
        db_user: "${globals.DB_USER}"
        db_pass: "${globals.DB_PASS}"
        custom_conf: "${baseUrl}/configs/mysql/wordpress.cnf"
      nodeGroup: sqldb
