type: install
version: '1.1'
name: WordPress Cluster
logo: https://raw.githubusercontent.com/jelastic-jps/wordpress-cluster/master/images/wp-cluster.png
baseUrl: https://raw.githubusercontent.com/sych74/wordpress-cluster/master

globals:
    DB_USER: ${settings.DB_USER:jelastic-[fn.random]}
    DB_PASS: ${settings.DB_PASS:[fn.password(20)]}
    ADMIN_PASSWD: ${settings.ADMIN_PASSWD:[fn.password(10)]}

nodes:
  - nodeType: mariadb-dockerized
    tag: 10.3.11
    count: 1
    cloudlets: 8
    nodeGroup: sqldb
    displayName: Database
    env:
      ON_ENV_INSTALL: ''
onInstall:
  log: ${globals.DB_USER} -- ${globals.DB_USER} -- ${globals.ADMIN_PASSWD}
