version: 1.1
type: install
id: wp-cluster-startup
name: WordPress Cluster
description:
  short: WordPress DevOps Pack
settings:
  fields:
    - caption: Env Name  
      type: envname
      name: envName
      dependsOn: region
      randomName: true
      showFullDomain: true
      required: true
      
    - caption: Region
      type: regionlist
      name: regions
      disableInactive: true
      selectFirstAvailable: true
      multiSelect: true
      min: 1
      max: 2      
      filter:
        isActive: true
      default: premium-vz7

globals:
  WP_JPS_URL: https://raw.githubusercontent.com/sych74/wordpress-cluster/master
  DB_USER: test
  DB_PASS: abcABC123
  ADMIN_PASSWD: "${fn.password(10)}"

onInstall:
  - script: |
      return { 
        result: 0, 
        regions: '${settings.regions}'.split(',')
      }

  - forEach(response.regions):
      run: 
        envName: ${settings.envName}
        region: ${@i}
        index: ${@}
        
  - setup-replication:
      envName: ${settings.envName}

  - setup-synchronization:
      envName: ${settings.envName}
      
                             
actions: 
  run:
    - if (!${this.index}):
        setup-cluster: 
          envName: ${this.envName}
          region: ${this.region}
          index: ${this.index}
    - if (${this.index}):
        setup-cluster: 
          envName: ${this.envName}-${this.index}
          region: ${this.region}
          index: ${this.index}
  
  setup-cluster:
    - script: return {result:0, envGroups:eval('(' + MANIFEST + ')').envGroups}
    - install: 
        jps: https://raw.githubusercontent.com/sych74/test/master/master.jps
        envName: ${this.envName}
        envGroups: ${response.envGroups}
        region: ${this.region}
        settings:
          DB_USER: ${globals.DB_USER}
          DB_PASS: ${globals.DB_PASS}

    - api: jelastic.env.control.GetEnvInfo
      envName: ${this.envName}
    - forEach(response.nodes): 
        - if (${@i.ismaster} && '${@i.nodeGroup}' == 'sqldb'):

            - setGlobals: 
                masterDB-IP${this.index}: ${@i.address}
                masterDB-ID${this.index}: ${@i.id}

            - api: env.control.ExecCmdById
              envName: ${this.envName}
              nodeId: ${@i.id}
              commandList:
                - command: |-
                    wget https://raw.githubusercontent.com/jelastic-jps/mysql-cluster/master/configs/increment.cnf -O /etc/mysql/conf.d/increment.cnf
                    wget https://raw.githubusercontent.com/jelastic-jps/mysql-cluster/master/configs/master.cnf -O /etc/mysql/conf.d/master.cnf &>> /var/log/run.log
                    sed -i "s/auto-increment-offset.*/auto-increment-offset = $((${this.index} + 1))/" /etc/mysql/conf.d/increment.cnf
                    sed -i '/server-id.*/d' /etc/mysql/conf.d/master.cnf
                    sed -i '/binlog_format.*/d' /etc/mysql/conf.d/master.cnf
                    sudo /etc/init.d/mysql restart

        - if ('${@i.nodeGroup}' == 'storage'):
            setGlobals: 
              storageIP${this.index}: ${@i.address}
              
        - if (${@i.ismaster} && '${@i.nodeGroup}' == 'cp'):
           setGlobals: 
              masterCP-ID${this.index}: ${@i.id}
           

              
  setup-replication:
    - install: 
        jps: https://raw.githubusercontent.com/sych74/mysql-cluster/master/addons/regions-replication.jps
        envName: ${this.envName}
        nodeGroup: sqldb
        settings:
          targetNodeID: ${globals.masterDB-ID0}
          remote_db_host: ${globals.masterDB-IP1}
          remote_db_user: ${globals.DB_USER}
          remote_db_pass: ${globals.DB_PASS}
          local_db_host: ${globals.masterDB-IP0}
          local_db_user: ${globals.DB_USER}
          local_db_pass: ${globals.DB_PASS}


  setup-synchronization:
    - install: 
        jps: https://raw.githubusercontent.com/dzotic9/file-sync/master/manifest.jps
        envName: ${this.envName}
        nodeGroup: storage
        settings:
          optional: two_envs
          address: ${globals.storageIP1}
          password: abcABC123

    - install: 
        jps: https://raw.githubusercontent.com/dzotic9/file-sync/master/manifest.jps
        envName: ${this.envName}-1
        nodeGroup: storage
        settings:
          optional: two_envs
          address: ${globals.storageIP0}
          password: abcABC123

  install-wordpress:
    - install: 
        jps: ${globals.WP_JPS_URL}/scripts/WP-CLI.jps
        envName: ${this.envName}
        nodeGroup: cp
        settings:
          targetNodeID: ${globals.masterCP-ID0}

    - install: 
        jps: ${globals.WP_JPS_URL}/scripts/install-wordpress.jps
        envName: ${this.envName}
        nodeGroup: cp
        settings:
          db_host: DB
          db_user: "${globals.DB_USER}"
          db_pass: "${globals.DB_PASS}"
          admin_passwd: "${globals.ADMIN_PASSWD}"
          wp_title: "${settings.wp_title}"
          wp_path: /var/www/webroot/ROOT
          targetNodeID: ${globals.masterCP-ID0}
