---
jpsType: update
name: WordPress plugins addon
description: This addon for plugins install

globals:
  SERVER_WEBROOT: "${settings.server_webroot}"

onInstall:
- log: Plugins installation and activation
- cmd[${nodes.cp.master.id}]: |-
    wget https://glcdn.githack.com/templates.1/wordpress-jelastic-cluster/raw/master/configs/wordpress/plugins -O ~/plugins
    while read plugin; do wp --allow-root plugin install $plugin --activate --path=${globals.SERVER_WEBROOT}; done < ~/plugins
    chmod -R 777 ${globals.SERVER_WEBROOT}/wp-content/w3tc-config
    chmod -R 777 ${globals.SERVER_WEBROOT}/wp-content/plugins
    chmod -R 777 ${globals.SERVER_WEBROOT}/wp-content/cache
    chmod -R 777 ${globals.SERVER_WEBROOT}/wp-content/uploads
    chmod -R 777 ${globals.SERVER_WEBROOT}/wp-content/upgrade
  user: root

- log: w3-total-cache configuration
- cmd[${nodes.cp.master.id}]: |-
    wget https://glcdn.githack.com/templates.1/wordpress-jelastic-cluster/raw/master/configs/wordpress/w3-total-cache.json -O ~/w3-total-cache.json
    wp --allow-root w3-total-cache import ~/w3-total-cache.json --path=${globals.SERVER_WEBROOT}
  user: root
