jpsType: update
name: WordPress Installation addon
description: This package for WowrdPress configurations

globals:
  WP_ADMIN_PASS: "test"
  WP_TITLE: "Test"
  DB_HOST: "192.168.11.136"
  DB_NAME: wp_${fn.random}
  DB_USER: "root"
  DB_PASS: "FNXqff14100"
  WP_URL: "http://env-8848577.madrid.central.jelastic.team/"
  TARGET_NODE_ID: "57407"

onInstall:
  - installCLI
  - installWP

actions:
  installCLI:
    - cmd[${globals.TARGET_NODE_ID}]: |-
        [ ! -d $HOME/bin ] && mkdir $HOME/bin
        curl -o $HOME/bin/wp https://raw.githubusercontent.com/wp-cli/builds/gh-pages/phar/wp-cli.phar && chmod +x $HOME/bin/wp
        echo "export PATH=$PATH:$HOME/bin/" >> $HOME/.bash_profile

  installWP:
    - cmd[${globals.TARGET_NODE_ID}]: |-
        rm -rf ${SERVER_WEBROOT}/*; rm -rf /tmp/wordpress/;
        wget -qO- 'https://wordpress.org/latest.tar.gz' | tar xz -C /tmp && mv /tmp/wordpress/* ${SERVER_WEBROOT}
        mysql -u${globals.DB_USER} -p${globals.DB_PASS} -h ${globals.DB_HOST} -e "CREATE DATABASE IF NOT EXISTS ${globals.DB_NAME};"
        cd /var/www/webroot/ROOT && wp core config --dbhost=${globals.DB_HOST} --dbname=${globals.DB_NAME} --dbuser=${globals.DB_USER} --dbpass=${globals.DB_PASS} --path=${SERVER_WEBROOT}
