jpsType: update
id: vhost-conf
name: Vhost Config
baseURL: https://raw.githubusercontent.com/sych74/test/master/wordpress-cicd
settings:
  fields:
  - name: instans
    caption: Instans
    type: string
  - name: domain
    caption: Domain
    type: string
onInstall:
 - vp-install
 - vp-clone
    
actions:
  vp-install:
    cmd[${nodes.cp.master.id}]: |-
      wp plugin install https://github.com/versionpress/versionpress/releases/download/3.0.2/versionpress-3.0.2.zip --path=${SERVER_WEBROOT}
      wp plugin activate versionpress --path=${SERVER_WEBROOT}
      wp vp activate --yes --path=${SERVER_WEBROOT}
      
  vp-clone:
    cmd[${nodes.cp.master.id}]: |-
      mysql -u${globals.DB_USER} -p${globals.DB_PASS} -e "create database ${settings.instans}"
      wp vp clone --name=${settings.instans} --siteurl=https://${settings.domain} --dbname=${settings.instans} --path=${SERVER_WEBROOT}
      
  vp-host:
    cmd[${nodes.cp.master.id}]: |-
      wget ${baseUrl}/scripts/vhost.sh -O /tmp/vhost.sh
      bash /tmp/vhost.sh ${settings.instans} ${settings.domain}
