location / {
  root   /var/www/webroot/ROOT;
  index  index.html index.htm index.php;

  error_page   500 502 503 504  /50x.html;
  location = /50x.html {
    root   html;
}

location ~ /\. { deny all; access_log off; log_not_found off; }
location ~ \.php$ {
		location ~ /\. { deny all; access_log off; log_not_found off; }
		include /etc/nginx/fastcgi_params;
		fastcgi_pass unix:/var/run/php-fpm.socket;
		fastcgi_param SCRIPT_FILENAME /var/www/webroot$fastcgi_script_name;
		fastcgi_param PATH_INFO $fastcgi_script_name;
		fastcgi_param DOCUMENT_ROOT /var/www/webroot;
}
