type: update
version: 1.4
name: Addons

onInstall:
  - installAddon:
      id: addon-1
      nodeGroup: cp    

  - installAddon:
      id: addon-2
      nodeGroup: cp
      
addons:
  - id: addon-1
    name: Convert to multisite
    description: Press "Update" button to initiate update procedure 
    buttons:
      - caption: Update
        action: update
        loadingText: Updating...
        confirmText: Do you want to update GitLab Server?
        successText: GitLab Server has been successfully updated!
    actions:
      update:
        - cmd[cp]: echo "assdasdasdasd"
        
  - id: addon-2
    name: Convert to multisite
    description: Press "Update" button to initiate update procedure 
    buttons:
      - caption: Update
        action: update
        loadingText: Updating...
        confirmText: Do you want to update GitLab Server?
        successText: GitLab Server has been successfully updated!
    actions:
      update:
        - cmd[cp]: echo "assdasdasdasd"

            
success: /text/success.md
